<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            max-width: 800px;
            margin: 0 auto;
        }

        

        header {
            background: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        main {
            flex: 1;
            padding: 2rem;
            background-color: lightgray;
        }


        nav ul {
            display: flex;
            list-style: none;
            background-color: khaki;
            padding: 10px;
        }
        
        
        nav a {
            color: black;
            text-decoration: none;
        }

        nav li {
            padding: 10px;
        }

        nav li.active {
            background-color: lemonchiffon;
        }
            
    </style>
</head>
<body>

    <div class="container">

        <header>My Website</header>

        <nav>
            <ul>
                <li class=""><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li class=""><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
        <main>
            About
        </main>
    
        <footer>
            (C) by me
        </footer>

    </div>


</body>
</html>